<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Talk to LMStudio</title>

        <style>
            .AI_talk {
                border: 1px solid black;
                background-color: lightpink;
                height: 4em;
                width: 75%;
                border-radius: 10px;
                padding: 5px;
            }
    
            .victim_input {
                background-color: lightcyan;
                height: 2em;
                border-radius: 3px;
    
            }
    
            #dialog_container {
                border: 1px solid black;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 10px;
            }
        </style>
    </head>

    <body>

        <div id="setup">
            Setup:
            <ul>
                <li>Start LM Studio</li>
                <li>Turn on Server (developer)</li>
                <li>Load model</li>
                <li>Server Setting set "Enable CORS" to ON</li>

                <ul>
                    <li>Get URL e.g.: 'http://127.0.0.1:1234' </li>
                    <li>Choose Endpoint from 'Supported endpoints' e.g.: '/v1/chat/completions'</li>
                    <li>Set 'AI_URL' in this file to {url}{endpoint} e.g.: 'http://localhost:1234/v1/chat/completions'</li>
                </ul>
            </ul>
        </div>

        <div id="main">

            Say something:
            <input type="text" id="userInput">

            <div id="outputArea">Response: </div>
        </div>

        <h1>Dialog</h1>
        <div id="dialog_container"></div>
        
    </body>

    <script>

        AI_URL = 'http://localhost:1234/v1/chat/completions';
        AI_MODEL = "llama-3.2-1b-instruct";


        userInput.addEventListener("change", function(){
            user_input = this.value;
            console.log("Input:", user_input);

            payload = {
                "model": AI_MODEL,
                "messages": [
                    {"role": "system", "content": "Always answer in rhymes."},
                    {"role": "user", "content": user_input},
                ]
            }

            talk_to_AI(payload);

        })

        function talk_to_AI(payload){
            let xR = new XMLHttpRequest();
            xR.onreadystatechange = function() {
                console.log("status", this.status);

                if (this.readyState == 4 && this.status == 200) {
                    
                    console.log("Server Response:", this.responseText);
                    data = JSON.parse(this.responseText);
                    console.log("data:", data);

                    text = data.choices[0]['message']['content'];

                    console.log("text:", text);

                    outputArea.innerHTML = text;

                }
            }

            xR.open("POST", AI_URL, true);
            xR.setRequestHeader('Content-Type', 'application/json');
            xR.send(JSON.stringify(payload));

            outputArea.innerHTML = "waiting ...";

        }
        

    </script>
</html>